{
  "name": "chat2yourself",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.json && vite build && tsc -p server/tsconfig.json",
    "preview": "vite preview --host 127.0.0.1",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "desktop:preflight": "node scripts/desktop-preflight.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.3",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "concurrently": "^9.2.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
